# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    B:overlayEnabled=true
}


world1690200498 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    B:overlayEnabled=true
}


world1884178939 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    B:overlayEnabled=true
}


world2060097625 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


